<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Untitled design (1).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Nexus Aurora Infotech - IT Solutions, Web Development & Cloud Services</title>
    <meta name="description" content="Nexus Aurora Infotech provides comprehensive IT solutions including web development, mobile app development, cloud hosting, cybersecurity, and IT consultancy services. Transform your business with cutting-edge technology." />
    <meta name="keywords" content="IT solutions, web development, mobile app development, cloud hosting, cybersecurity, IT consultancy, system servers, technology services" />
    <meta name="author" content="Nexus Aurora Infotech" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://nexusaurora.com" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nexus Aurora Infotech - IT Solutions, Web Development & Cloud Services" />
    <meta property="og:description" content="Transform your business with cutting-edge IT solutions including web development, mobile apps, cloud hosting, and cybersecurity services." />
    <meta property="og:url" content="https://nexusaurora.com" />
    <meta property="og:site_name" content="Nexus Aurora Infotech" />
    <meta property="og:image" content="https://nexusaurora.com/Untitled design (1).png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nexus Aurora Infotech - IT Solutions & Web Development" />
    <meta name="twitter:description" content="Comprehensive IT solutions including web development, mobile apps, cloud hosting, and cybersecurity services." />
    <meta name="twitter:image" content="https://nexusaurora.com/Untitled design (1).png" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Nexus Aurora Infotech",
      "url": "https://nexusaurora.com",
      "logo": "https://nexusaurora.com/Untitled design (1).png",
      "description": "Comprehensive IT solutions provider specializing in web development, mobile app development, cloud hosting, cybersecurity, and IT consultancy services.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "IN"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Customer Service",
        "availableLanguage": ["English"]
      },
      "sameAs": []
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
